# Default configuration file

version = 1.0;

network:
{
    generation = true;
    pattern:
    {
        file = "patterns/square_periodic.png";
        width = 5.0;
        height = 5.0;
    };
    neurons = 5000;
    soma:
    {
        radius = 0.0075;
    };
    dendritic_tree:
    {
        type = "homogeneous";
        shape = "circular";
        radius_distribution = "gaussian";
        radius_mean = 0.15;
        radius_std_dev = 0.02;
    };
    axon:
    {
        type = "segmented";
        length_distribution = "rayleigh";
        length_mean = 0;
        length_std_deviation = 0.8;
        width = 0.001;
        initial_angle_distribution = "uniform";
        initial_angle_mean = 0;
        initial_angle_std_dev = 0;
        segment_angle_distribution = "gaussian";
        segment_angle_mean = 0;
        segment_angle_std_dev = 0.1;
        segment_angle_max_std_dev = 3.2;
        segment_length = 0.01;
        segment_count = 20;
        segment_max_retries = 10;
        # Either "fixed length" or "fixed count"
        segment_type = "fixed length";
        # Can be "pattern" "soma" "axon"
        collision_mode = "pattern";
    };
    CUX:
    {
        active = false;
        fraction = 0.05;
        dendritic_tree_multiplier = 1.5;
        file = "cux.txt";
    };
    output:
    {
  		positions = "map.txt";
  		axons = "axons.txt";
  		connections = "cons.txt";
  		sizes = "sizes.txt";
    };
    input:
    {
        active = false;
        positions_file = "map.txt";
        axons_file = "axons.txt";
    };
};

