######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 16 10:37:56 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src /usr/local/include /opt/local/include/eigen3 /usr/local/include/eigen3 /usr/include/eigen3 /opt/local/include /opt/local/include/QtGui /opt/local/include/QtCore /usr/include/qt4 /usr/include/qt4/QtCore /usr/include/qt4/QtGui /usr/local/include/libgexf-0.1.1 /usr/include/libxml2
LIBS += -L/usr/local/lib -lgsl -lgslcblas -fopenmp -lconfig++ -lgexf -lxml2
QMAKE_CXXFLAGS += -fopenmp
CONFIG = console qt
#CONFIG += debug
#QMAKE_CXXFLAGS_DEBUG += -pg
#QMAKE_LFLAGS_DEBUG += -pg
# Input
HEADERS += src/chamber.h \
           src/main.h \
           src/network.h \
           src/lattice.h \
           src/defect.h \
           src/neuron.h \
           src/neuronnamespace.h \
           src/pattern.h
SOURCES += src/chamber.cc \
           src/main.cc \
           src/network.cc \
           src/lattice.cc \
           src/defect.cc \
           src/neuron.cc \
           src/pattern.cc
